[buildpackage]
upstream-tree=tag
debian-branch=debian
upstream-tag = v%(version)s
overlay = True
no-create-orig = True
compression = xz
tarball-dir = ../tarballs
export-dir = ../build-area
prebuild = rm -f .travis.yml
